View/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:demoProj.ViewModel"
             x:Class="demoProj.PlayersPage"
             x:DataType="{x:Type viewModel:PlayersPageViewModel}"
             BackgroundColor="Red">
<ContentPage.BindingContext>
    <viewModel:PlayersPageViewModel/>
</ContentPage.BindingContext>
    
    <VerticalStackLayout Spacing="4">
        
        <Label Text="Arsenal players:"/>
        
        <!-- Liste -->
        <CollectionView ItemsSource="{Binding Players}">
            <!-- Hvert element -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewModel:IPlayerViewModel}">
                    
                    <Border BackgroundColor="White"
                            Padding="4">
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Name: "/>
                                <Span Text="{Binding Name}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4" />
                        </Border.StrokeShape>
                    </Border>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>
